<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EducationalOrganization",
  "name": "TEAS Gurus",
  "description": "Looking to pay someone to take my teas exam for me? Get expert help, guaranteed results, and full confidentiality from trusted exam professionals at Teas Gurus.",
  "url": "https://teasgurus.com/",
  "logo": "https://teasgurus.com/nursing-mocks-logo.png",
  "sameAs": [
    "https://instagram.com/teasgurus",
    "https://www.linkedin.com/company/teasgurus",
    "https://tiktok.com/@teas.gurus",
    "https://www.youtube.com/@teasgurus"
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "1-579-501-1983",
    "contactType": "customer service",
    "availableLanguage": "English"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": {
      "@type": "Country",
      "name": "US"
    }
  }
}
</script>
